diff --git a/src/main.rs b/src/main.rs
--- a/src/main.rs
+++ b/src/main.rs
@@ -342,7 +342,6 @@
 
         // Validate and clamp start index
         let start_index = self.song_state.selected.clamp(0, self.songs.len().saturating_sub(1));
-        println!("Starting playback at index: {} ({} songs)", start_index, self.songs.len());
         
         // Store songs count in atomic
         self.player_status.songs.store(self.songs.len(), Ordering::Release);
@@ -424,7 +423,6 @@
                                                         let new_index = if index == -1 {
                                                             usize::MAX
                                                         } else {
-                                                            println!("MPV event: playlist-pos → {}", new_index);
                                                             
                                                             let songs_len = status_clone.songs.load(Ordering::Acquire);
                                                             if new_index < songs_len || new_index == usize::MAX {
@@ -472,7 +470,6 @@
         
         // Reset bei Playlist-Ende
         if current_index == usize::MAX && songs_len > 0 {
-            println!("Playlist ended, resetting state");
             self.now_playing = None;
             self.player_status.current_index.store(usize::MAX, Ordering::Release);
             self.save_state().unwrap_or_else(|e| eprintln!("Failed to save state: {}", e));
@@ -481,7 +478,6 @@
 
         // Normale Index-Aktualisierung
         if current_index != prev_index && current_index < songs_len {
-            println!("Updating now playing from {} → {}", prev_index, current_index);
             self.now_playing = Some(current_index);
             self.song_state.selected = current_index;
             self.adjust_scroll();
